{
    "pages": [
        "pages/MainTable/MainTable",
        "pages/Table/Table",
        "pages/Setting/Setting",
        "pages/File/File"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}